{
  "name": "task-orchestrator",
  "version": "0.1.0",
  "description": "A Model Context Protocol server for task orchestration and management.",
  "private": true,
  "type": "module",
  "bin": {
    "task-orchestrator": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "lokijs": "^1.5.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^1.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
